spring.application.name=projetoEurofarma

# Configurações de Conexão com o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eurofarma_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mendel07@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (Hibernate)
# 'update' tenta atualizar o schema, útil durante o desenvolvimento
# 'validate' apenas verifica a consistência
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true